<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubA-n4-9Ii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongListViewController" customModule="Lyric_Dynamic_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-cJ-7Ps">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱记歌词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-VE-lzC">
                                <rect key="frame" x="112" y="89" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-Xy-Wcw">
                                <rect key="frame" x="304" y="117" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuY-2x-8Mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zp-cJ-7Ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68H-PX-idE"/>
                            <constraint firstItem="gNs-VE-lzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j5-Hv-OXg"/>
                            <constraint firstItem="7Zp-cJ-7Ps" firstAttribute="top" secondItem="BPF-Xy-Wcw" secondAttribute="bottom" constant="8" symbolic="YES" id="GYV-6U-wTn"/>
                            <constraint firstItem="gNs-VE-lzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JXy-l0-DnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zp-cJ-7Ps" secondAttribute="trailing" id="ZQM-GQ-tdY"/>
                            <constraint firstItem="7Zp-cJ-7Ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gS8-zB-9gZ"/>
                            <constraint firstItem="7Zp-cJ-7Ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j5z-Fi-g8q"/>
                            <constraint firstItem="BPF-Xy-Wcw" firstAttribute="leading" secondItem="gNs-VE-lzC" secondAttribute="trailing" constant="40" id="lfZ-0h-xRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Zp-cJ-7Ps" secondAttribute="bottom" id="tv4-dV-JgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqM-wl-0Pu">
                        <barButtonItem key="backBarButtonItem" title="返回" id="5Rm-fs-OiD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="songListTV" destination="7Zp-cJ-7Ps" id="MqH-gF-1qD"/>
                        <segue destination="iOr-4e-d1B" kind="show" identifier="addSegue" id="8Un-Ib-BVK"/>
                        <segue destination="Uze-dJ-l2M" kind="show" identifier="viewSegue" id="ay4-hs-CDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="fEI-Vb-vre">
            <objects>
                <viewController id="Uze-dJ-l2M" customClass="SongViewController" customModule="Lyric_Dynamic_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epn-P0-OA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-ow-FES">
                                <rect key="frame" x="157" y="89" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55H-XR-ORk">
                                <rect key="frame" x="75" y="139" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-lv-SIg">
                                <rect key="frame" x="25" y="227" width="325" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-SQ-5Di">
                                <rect key="frame" x="159" y="611" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="Uze-dJ-l2M" eventType="touchUpInside" id="b9B-Mo-DTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作曲：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-hF-Ubv">
                                <rect key="frame" x="75" y="178" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-96-o8x">
                                <rect key="frame" x="213" y="178" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作词：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-tA-qaA">
                                <rect key="frame" x="213" y="139" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="2g6-lv-SIg" secondAttribute="trailing" constant="25" id="8Zg-Sx-g25"/>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="3Sy-tA-qaA" secondAttribute="trailing" constant="50" id="Jdo-bn-ORo"/>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="kPx-96-o8x" secondAttribute="trailing" constant="50" id="MA3-vX-e8Z"/>
                            <constraint firstItem="55H-XR-ORk" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="75" id="Naf-0H-aeD"/>
                            <constraint firstItem="ZOr-hF-Ubv" firstAttribute="top" secondItem="55H-XR-ORk" secondAttribute="bottom" constant="15" id="Own-SB-7Ve"/>
                            <constraint firstItem="iWy-ow-FES" firstAttribute="centerX" secondItem="2g6-lv-SIg" secondAttribute="centerX" id="PEW-e3-ss5"/>
                            <constraint firstItem="2g6-lv-SIg" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="25" id="UW9-B3-Zz0"/>
                            <constraint firstItem="3Sy-tA-qaA" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="213" id="UWL-mx-Ct1"/>
                            <constraint firstItem="2g6-lv-SIg" firstAttribute="top" secondItem="ZOr-hF-Ubv" secondAttribute="bottom" constant="25" id="VDZ-8X-NQF"/>
                            <constraint firstItem="6Qq-SQ-5Di" firstAttribute="top" secondItem="2g6-lv-SIg" secondAttribute="bottom" constant="25" id="Vjn-vP-94X"/>
                            <constraint firstItem="ZOr-hF-Ubv" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="75" id="aHS-SW-c8J"/>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="ZOr-hF-Ubv" secondAttribute="trailing" constant="180" id="aec-XY-UID"/>
                            <constraint firstItem="iWy-ow-FES" firstAttribute="top" secondItem="0OQ-ob-7Kh" secondAttribute="top" constant="25" id="b9N-AB-5FU"/>
                            <constraint firstItem="3Sy-tA-qaA" firstAttribute="top" secondItem="0OQ-ob-7Kh" secondAttribute="top" constant="75" id="cnH-vP-xls"/>
                            <constraint firstItem="kPx-96-o8x" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="213" id="gW3-61-Jco"/>
                            <constraint firstItem="2g6-lv-SIg" firstAttribute="top" secondItem="kPx-96-o8x" secondAttribute="bottom" constant="25" id="gru-5t-SWR"/>
                            <constraint firstAttribute="bottom" secondItem="6Qq-SQ-5Di" secondAttribute="bottom" constant="20" symbolic="YES" id="hNx-jC-tLH"/>
                            <constraint firstItem="iWy-ow-FES" firstAttribute="centerX" secondItem="epn-P0-OA0" secondAttribute="centerX" id="k9D-LM-VyV"/>
                            <constraint firstItem="2g6-lv-SIg" firstAttribute="centerX" secondItem="6Qq-SQ-5Di" secondAttribute="centerX" id="lS8-pd-9VH"/>
                            <constraint firstItem="kPx-96-o8x" firstAttribute="top" secondItem="3Sy-tA-qaA" secondAttribute="bottom" constant="15" id="o9K-8D-kN0"/>
                            <constraint firstItem="55H-XR-ORk" firstAttribute="top" secondItem="0OQ-ob-7Kh" secondAttribute="top" constant="75" id="pCC-Wa-cBJ"/>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="6Qq-SQ-5Di" secondAttribute="trailing" constant="159" id="pf1-Em-Xye"/>
                            <constraint firstItem="0OQ-ob-7Kh" firstAttribute="trailing" secondItem="55H-XR-ORk" secondAttribute="trailing" constant="180" id="rjA-zd-e7i"/>
                            <constraint firstItem="6Qq-SQ-5Di" firstAttribute="leading" secondItem="0OQ-ob-7Kh" secondAttribute="leading" constant="159" id="uFh-Vk-qRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OQ-ob-7Kh"/>
                    </view>
                    <connections>
                        <outlet property="composerLabel" destination="ZOr-hF-Ubv" id="XIl-hc-gls"/>
                        <outlet property="lyricLabel" destination="2g6-lv-SIg" id="v91-2J-9yB"/>
                        <outlet property="lyricistLabel" destination="3Sy-tA-qaA" id="hDB-Ox-csU"/>
                        <outlet property="nameLabel" destination="iWy-ow-FES" id="iGg-pf-85c"/>
                        <outlet property="singerLabel" destination="55H-XR-ORk" id="W3v-tX-b1v"/>
                        <outlet property="timeLabel" destination="kPx-96-o8x" id="5M1-2K-VK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9T-CR-gMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="817.24137931034488"/>
        </scene>
        <!--添加歌曲-->
        <scene sceneID="hhn-Cb-mbP">
            <objects>
                <viewController id="iOr-4e-d1B" customClass="AddSongViewController" customModule="Lyric_Dynamic_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsz-4k-twr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-ns-ZXR">
                                <rect key="frame" x="30" y="84" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-qo-cgA">
                                <rect key="frame" x="30" y="134" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作词：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-AZ-kyt">
                                <rect key="frame" x="30" y="184" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作曲：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obY-j4-Czm">
                                <rect key="frame" x="30" y="234" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌词：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-vE-XYW">
                                <rect key="frame" x="30" y="284" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入歌曲名称" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-F5-7Ka">
                                <rect key="frame" x="106" y="84" width="249" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入歌手名称" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-Cd-uXb">
                                <rect key="frame" x="106" y="133" width="249" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入作词名称" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-MT-wyY">
                                <rect key="frame" x="106" y="182" width="249" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入作曲名称" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xus-BW-sJB">
                                <rect key="frame" x="106" y="231" width="249" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-E2-gfS">
                                <rect key="frame" x="162" y="605" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="doneBottonTapped:" destination="iOr-4e-d1B" eventType="touchUpInside" id="03f-zM-xMb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-wS-Ada">
                                <rect key="frame" x="25" y="334" width="325" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5p-Cd-uXb" firstAttribute="leading" secondItem="Fmo-qo-cgA" secondAttribute="trailing" id="20c-L2-Z22"/>
                            <constraint firstItem="Fmo-qo-cgA" firstAttribute="leading" secondItem="j3m-AZ-kyt" secondAttribute="leading" id="4Uq-Ec-uj4"/>
                            <constraint firstItem="vE8-wS-Ada" firstAttribute="top" secondItem="x1c-vE-XYW" secondAttribute="bottom" constant="20" id="5bC-Rv-UgB"/>
                            <constraint firstItem="uYs-E2-gfS" firstAttribute="top" secondItem="vE8-wS-Ada" secondAttribute="bottom" constant="25" id="6UW-zU-OuG"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="trailing" secondItem="vE8-wS-Ada" secondAttribute="trailing" constant="25" id="A3B-fF-ggf"/>
                            <constraint firstItem="Fmo-qo-cgA" firstAttribute="leading" secondItem="x1c-vE-XYW" secondAttribute="leading" id="JCN-pf-j3V"/>
                            <constraint firstItem="k2D-F5-7Ka" firstAttribute="leading" secondItem="TjJ-ns-ZXR" secondAttribute="trailing" id="JwK-Si-YAW"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="trailing" secondItem="pn6-MT-wyY" secondAttribute="trailing" constant="20" id="NAt-BK-DIv"/>
                            <constraint firstItem="vE8-wS-Ada" firstAttribute="leading" secondItem="dx2-g8-eXp" secondAttribute="leading" constant="25" id="OsQ-qT-hRF"/>
                            <constraint firstItem="uYs-E2-gfS" firstAttribute="centerX" secondItem="lsz-4k-twr" secondAttribute="centerX" id="UnX-ls-KaK"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="trailing" secondItem="k2D-F5-7Ka" secondAttribute="trailing" constant="20" id="ViJ-CA-gzy"/>
                            <constraint firstItem="pn6-MT-wyY" firstAttribute="top" secondItem="a5p-Cd-uXb" secondAttribute="bottom" constant="15" id="ZpL-PR-l0e"/>
                            <constraint firstItem="Fmo-qo-cgA" firstAttribute="leading" secondItem="obY-j4-Czm" secondAttribute="leading" id="cgL-EY-qGb"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="trailing" secondItem="a5p-Cd-uXb" secondAttribute="trailing" constant="20" id="eqX-qy-BFN"/>
                            <constraint firstItem="xus-BW-sJB" firstAttribute="leading" secondItem="obY-j4-Czm" secondAttribute="trailing" id="hIR-aG-19K"/>
                            <constraint firstItem="pn6-MT-wyY" firstAttribute="leading" secondItem="j3m-AZ-kyt" secondAttribute="trailing" id="hZb-it-hwO"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="bottom" secondItem="uYs-E2-gfS" secondAttribute="bottom" constant="20" id="iFe-nK-z2e"/>
                            <constraint firstItem="Fmo-qo-cgA" firstAttribute="top" secondItem="TjJ-ns-ZXR" secondAttribute="bottom" constant="20" id="mp1-GL-K7v"/>
                            <constraint firstItem="a5p-Cd-uXb" firstAttribute="top" secondItem="k2D-F5-7Ka" secondAttribute="bottom" constant="15" id="o7g-bE-43s"/>
                            <constraint firstItem="TjJ-ns-ZXR" firstAttribute="leading" secondItem="dx2-g8-eXp" secondAttribute="leading" constant="30" id="oNk-Mt-7rb"/>
                            <constraint firstItem="dx2-g8-eXp" firstAttribute="trailing" secondItem="xus-BW-sJB" secondAttribute="trailing" constant="20" id="sDT-Rc-TYc"/>
                            <constraint firstItem="k2D-F5-7Ka" firstAttribute="top" secondItem="dx2-g8-eXp" secondAttribute="top" constant="20" id="tK2-CH-5D1"/>
                            <constraint firstItem="j3m-AZ-kyt" firstAttribute="top" secondItem="Fmo-qo-cgA" secondAttribute="bottom" constant="20" id="u4V-Hq-HiI"/>
                            <constraint firstItem="x1c-vE-XYW" firstAttribute="top" secondItem="obY-j4-Czm" secondAttribute="bottom" constant="20" id="uIJ-QG-yDZ"/>
                            <constraint firstItem="TjJ-ns-ZXR" firstAttribute="top" secondItem="k2D-F5-7Ka" secondAttribute="top" id="vc8-bW-Vr7"/>
                            <constraint firstItem="TjJ-ns-ZXR" firstAttribute="leading" secondItem="Fmo-qo-cgA" secondAttribute="leading" id="yMx-ZF-btk"/>
                            <constraint firstItem="obY-j4-Czm" firstAttribute="top" secondItem="j3m-AZ-kyt" secondAttribute="bottom" constant="20" id="zhM-jG-cSR"/>
                            <constraint firstItem="xus-BW-sJB" firstAttribute="top" secondItem="pn6-MT-wyY" secondAttribute="bottom" constant="15" id="zo3-C2-hL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dx2-g8-eXp"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加歌曲" id="n3i-E1-M67">
                        <barButtonItem key="backBarButtonItem" title="返回" id="api-37-wxb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composerText" destination="xus-BW-sJB" id="WBe-Vd-tJU"/>
                        <outlet property="lyricText" destination="vE8-wS-Ada" id="kIO-bS-lUM"/>
                        <outlet property="lyricistText" destination="pn6-MT-wyY" id="Lch-al-Wp3"/>
                        <outlet property="nameText" destination="k2D-F5-7Ka" id="eLk-XI-9GB"/>
                        <outlet property="singerText" destination="a5p-Cd-uXb" id="sa8-vi-mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl0-dv-8yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NZ-l3-5hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubA-n4-9Ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygk-gY-afM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onR-0Y-OjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-NR-gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32"/>
        </scene>
    </scenes>
</document>
